<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>world of scripts</title>
  </head>
  <body>

    <button id="slideButton" onclick="next()">Next</button>
    <img id="slideImage" alt="here is image slider">
    <button id="slideButton" onclick="prev()">Prev</button>

    <div id="square">
      <div id="box"> </div>
    </div>

    <button id="random" onclick="button()">Random (1-100)</button>

    <script id="slider" src="scripts/slider.js"> </script>
    <script id="time" src="scripts/time.js"> </script>
    <script id="button" src="scripts/button.js"> </script>
    <script id="animation" src="scripts/animation.js"> </script>
    <script id="form" src="scripts/form.js"> </script>
    <!-- <script id="first" src="scripts/choice.js"> </script> -->
  </body>
</html>
